
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Swaggerlis@12  # Replace 'your_password' with your actual MySQL password or leave blank if none
DB_NAME=auth_system  # Replace with your actual database name
DB_PORT=3306                # MySQL default port
JWT_SECRET=your_jwt_secret  # Replace 'your_jwt_secret' with a secure value
PORT=5000


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=offiongd400@gmail.com
EMAIL_PASSWORD=nijlnochgapfmjeb
EMAIL_FROM="plagiarism platform"


